{
  "name": "moromi-aws-lambda",
  "version": "0.0.2",
  "description": "aws lambda plugin for moromi",
  "main": "index.js",
  "repository": "git@github.com:adriaan-pelzer/moromi-aws-lambda.git",
  "author": "Adriaan Pelzer <adriaan.pelzer@gmail.com>",
  "license": "MIT"
}
